rodar o cmt:
$ ./cmt --bbox=631,453,148,128 --output-file=/dados/cmt20170221.csv /dados/output.avi

rodar opentld:
$ ./opentld -b 631,453,148,128 -d VID -p /dados/opentld.txt -i /dados/output.avi

rodar o goturn:
$ bash scripts/show_tracker_test.sh /dados/vot2014/

o nosso ground thuth: 
x y width heigth 

opentld:
frame x y width heigth confidence

CMT:
Frame,Timestamp (ms),Active points,Bounding box centre X (px),Bounding box centre Y (px),Bounding box width (px),Bounding box height (px),Bounding box rotation (degrees),Bounding box vertex 1 X (px),Bounding box vertex 1 Y (px),Bounding box vertex 2 X (px),Bounding box vertex 2 Y (px),Bounding box vertex 3 X (px),Bounding box vertex 3 Y (px),Bounding box vertex 4 X (px),Bounding box vertex 4 Y (px)
 


o VOT 2014 dataset que roda no goturn usa o padrão:
frameN: X1, Y1, X2, Y2, X3, Y3, X4, Y4

convert image to avi:
	$ ls *.png| awk 'BEGIN{ a=0 }{ printf "mv %s img_%04d.png\n", $0, a++ }' | bash
	$ ls *.png| awk 'BEGIN{ a=0 }{ printf "mv %s %08d.png\n", $0, a++ }' | bash
	$ ffmpeg -framerate 16 -i test/img_%04d.png -c:v copy output.avi


awk 'BEGIN{FS=","} {print $0","$3+$1}' gt_vot.txt

awk 'BEGIN{FS=","} {print $1 "," $2 "," $1 "," $2+$4 "," $1+$3 "," $2+$4 "," $1+$3 "," $2}' gt_vot.txt

$ awk -v OFS="," '$1=$1' file.txt
Output:
6767,1212,9090,12
657676,1212,21212,21232
76767,12121,909090,121212
12,9090,1212,21



$ awk -v OFS="\t" '$1=$1' file.txt
Output:
6767    1212    9090    12
657676  1212    21212   21232
76767   12121   909090  121212
12      9090    1212    21



$ awk -v OFS=" " '$1=$1' file.txt
Output:
6767 1212 9090 12
657676 1212 21212 21232
76767 12121 909090 121212
12 9090 1212 21
